<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.fragments.AttendanceFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f8f7">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="24dp"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/ic_baseline_arrow_back_24_white"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:text="Attendance"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="8dp"
                            android:text="Attendance"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="6dp"
                        android:src="@drawable/ic_arrow_downward"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/iv_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="6dp"
                        android:src="@drawable/ic_menu_settings"
                        android:textColor="@color/white" />

                    <ImageView
                        android:id="@+id/iv_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="6dp"
                        android:src="@drawable/ic_support"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/holder_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/bg_white_solid"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_search_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:padding="14dp"
                        android:src="@drawable/ic_back" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tv_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="16dp"
                        android:gravity="left|center_vertical|center_horizontal|center"
                        android:hint="Search"
                        android:inputType="text"
                        android:paddingLeft="14dp"
                        android:paddingTop="14dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="14dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_search_helper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:padding="14dp"
                        android:src="@drawable/ic_search" />
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fl_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/light_blue" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/ll_prev_next"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingStart="24dp"
                                android:paddingTop="16dp"
                                android:paddingEnd="24dp"
                                android:paddingBottom="16dp">

                                <ImageView
                                    android:id="@+id/iv_prev"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:src="@drawable/ic_previous_active" />

                                <TextView
                                    android:id="@+id/tv_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:id="@+id/iv_next"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:background="?android:attr/selectableItemBackground"
                                    android:rotation="180"
                                    android:src="@drawable/ic_previous_active" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:tag="binding_1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/holder_summary"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginRight="16dp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/attendence_summaty_background"
                                            android:gravity="center_vertical"
                                            android:minHeight="50dp"
                                            android:orientation="vertical"
                                            android:paddingLeft="12dp"
                                            android:paddingRight="0dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Present"
                                                android:textColor="#5a5a5a" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="16sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/attendence_summaty_background"
                                            android:gravity="center_vertical"
                                            android:minHeight="50dp"
                                            android:orientation="vertical"
                                            android:paddingLeft="12dp"
                                            android:paddingRight="0dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Present"
                                                android:textColor="#5a5a5a" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="16sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/attendence_summaty_background"
                                            android:gravity="center_vertical"
                                            android:minHeight="50dp"
                                            android:orientation="vertical"
                                            android:paddingLeft="12dp"
                                            android:paddingRight="0dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Present"
                                                android:textColor="#5a5a5a" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="16sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/holder_summary_two"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginRight="16dp"
                                        android:dividerPadding="8dp"
                                        android:orientation="horizontal"
                                        android:paddingBottom="8dp">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/attendence_summaty_background"
                                            android:gravity="center_vertical"
                                            android:minHeight="50dp"
                                            android:orientation="vertical"
                                            android:paddingLeft="12dp"
                                            android:paddingRight="0dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Present"
                                                android:textColor="#5a5a5a" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="16sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/attendence_summaty_background"
                                            android:gravity="center_vertical"
                                            android:minHeight="50dp"
                                            android:orientation="vertical"
                                            android:paddingLeft="12dp"
                                            android:paddingRight="0dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Present"
                                                android:textColor="#5a5a5a" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="16sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="2dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/attendence_summaty_background"
                                            android:gravity="center_vertical"
                                            android:minHeight="50dp"
                                            android:orientation="vertical"
                                            android:paddingLeft="12dp"
                                            android:paddingRight="0dp">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Present"
                                                android:textColor="#5a5a5a" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textColor="@color/black"
                                                android:textSize="16sp" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </FrameLayout>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
