<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomMenuStaff"
        android:title="Staff"
        android:icon="@drawable/ic_nav_staff"/>
    <item
        android:id="@+id/bottomMenuAttendance"
        android:title="Attendance"
        android:icon="@drawable/ic_attendance"/>
    <item
        android:id="@+id/bottomMenuPremium"
        android:title="Premium"
        android:icon="@drawable/ic_nav_premium"/>
    <item
        android:id="@+id/bottomMenuProfile"
        android:title="Profile"
        android:icon="@drawable/ic_nav_profile"/>


</menu>